{
  "name": "couchdb-dump",
  "version": "1.0.0",
  "description": "Same basic concept as mysqldump, but for CouchDB",
  "author": "Raffi Minassian (https://twitter.com/RaffiMinassian)",
  "license": "Apache-2.0",
  "bin": {
    "cdbdump": "./bin/cdbdump",
    "cdbload": "./bin/cdbload"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/raffi-minassian/couchdb-dump.git"
  },
  "main": "./lib/couchdbdump.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "couchdb",
    "backup",
    "database",
    "dump",
    "mysqldump"
  ],
  "dependencies": {
    "jsonparse": "1.x.x",
    "minimist": "1.x.x",
    "request": "2.x.x",
    "through": "2.x.x"
  }
}
