{
  "name": "couchdb-dump",
  "version": "2.2.1",
  "description": "Tools to dump, modify, and load documents in CouchDB from the command line. (Same basic concept as mysqldump, but much more and for CouchDB)",
  "author": "Raffi Minassian (https://twitter.com/RaffiMinassian)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.2"
  },
  "bin": {
    "cdbdump": "./bin/cdbdump",
    "cdbload": "./bin/cdbload",
    "cdbmorph": "./bin/cdbmorph"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raffi-minassian/couchdb-dump.git"
  },
  "main": "./lib/couchdbdump.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "couchdb",
    "backup",
    "database",
    "dump",
    "mysqldump"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "jsonparse": "1.x.x",
    "minimist": "1.x.x",
    "mkdirp": "^0.5.1",
    "request": "2.x.x",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "through2": "2.x.x"
  }
}
